.servicesmothercontent-container {
    width: 100%;
    max-width: 1140px;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
}

.tabs-content-container {
    text-align: right;
    width: 90%;
}

.tabs-content {
    display: none;
    padding: 20px;
}

.tabs-content.active {
    text-align: right;
    display: block;
}

.tabs-content h2 {
    color: #73dedb;
    font-size: 2rem;
    font-weight: 500;
    text-align: right;
}

.tabs-content .button1 {
    width: 100%;
     text-align: center;
    border: none;
    font-size: 1.3rem;
    font-weight: 400;
    color: #ffffff;
    background-color: #f5b0b0;
    padding: 15px 25px;
    border-radius: 3px;
}

.tabs-content .button2 {
    border: none;
    margin-top: 2rem;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    background-color: #f5b0b0;
    padding: 8px 16px;
    border-radius: 3px;
}

.tabs-content .button2:hover {
    transition: background-color 0.3s ease;
    background-color: black;
}

.tabs-content .button1:hover {
    transition: background-color 0.3s ease;
    background-color: #73dedb;
}

.details {
    text-align: right;
    width: 100%;
    display: flex;
    padding: 1rem 0;
    justify-content: space-between;
}

.detail {
    width: 50%;
    padding: 1rem;
}

.detail h2 {
    font-size: 20px;
    font-weight: 500;
    color: var(--dark_black_200);
    margin-bottom: 1rem;
}

.detail ul {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.detail ul li {
    line-height: 1.8;
    font-size: 16px;
    color: var(--dark_black_200);
}

.images-container {
    margin-top: 1rem;
    overflow: hidden;
    display: flex;
}

.images-container .images {
    width: 100%;
    border: 1px solid white;
    background-size: contain;
}

.detail:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.13);
    background-color: #fef8f8;
}

/* Tabs List */
.tabs {
    width: 10%;
    min-width: 160px;
    background-color: #fef8f8;
    border-radius: 0px 0px 0px 0px;
    border: 1px solid #e8e8f6;
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
}

.tabs ul {
    display: flex;
    flex-direction: column;
}

.tabs ul li {
    padding: 15px;
}

.tabs ul li:hover {
    color: var(--red_100);
}

.tabs ul li.active {
    color: #ffffff;
    background-color: var(--red_100);
}


@media only screen and (max-width: 768px){
    .servicesmothercontent-container {
        flex-direction: column-reverse;
    }
    .tabs {
         width: 100%;
    }
    .tabs ul {
         flex-direction: row;
         flex-wrap: wrap;
    }
    .tabs-content-container {
         width: 100%;
    }
    .details {
        flex-direction: column;
    }
    .detail {
        width: 100%;
        padding: 0;
     }
     .tabs-content .button1 {
        font-size: 18px;
        padding: 10px 25px;
    }
    .tabs ul li {
        padding: 7px 10px;
        font-size: 18px;
    }
} 
@media only screen and (max-width: 768px){
    .images-container .images {
        width: 100%;
        border: 1px solid white;
        background-size: contain;
        height: 250px;
    }
} 