.gallery-container {
    background-image: url("../../public/assets/hero.jpg");
    height: 75vh;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-container {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.73);
    width: 100%;
    opacity: 0.3;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.content-hero {
    padding: 0 6px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    font-size: 50px;
    margin-top: 8rem;
    z-index: 10;
}

.content-hero h3 {
    font-size: 60px;
    font-weight: 500;
    color: white;
}

.elementor-shape-bottom {
    bottom: -1px;
}

.elementor-shape {
    overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 0;
    direction: ltr;
}

.elementor-shape-bottom svg {
    height: 50px;
}

.elementor-shape svg {
    display: block;
    width: -webkit-calc(100% + 1.3px);
    width: calc(100% + 1.3px);
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.elementor-shape .elementor-shape-fill {
    fill: #fff;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}


.gallery-content {
    width: 100%;
    max-width: 1140px;
    margin: 3rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallerytabs-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.gallery-tabs {
    width: 280px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(245, 176, 176, 0.18);
    border-radius: 2em;
}

.gallery-tabs button {
    background-color: transparent;
    font-size: 17px;
    padding: 0.5em 0.9em;
    border: none;
    font-weight: 400;

}

.gallery-tabs button.active {
    background-color: var(--red_100);
    border-radius: 1em;
    transition: all .3s linear;
    color: white;
}

.gallery-tabs-content {
    width: 100%;
 }

.tab1-data {
    width: 100%;
 }

.tab-title h1 {
    width: 100%;
    margin: 1rem 0;
    text-align: right;
    color: var(--turquoise);
    font-weight: 500;
    font-size: 42px;
}
.tab1 p{
    margin-top: 2.5rem;
    text-align: center;
    color: var(--red_100);
    font-size: 28px;
    font-weight: 500;
}